<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	
	<title>Chacha</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/animation.css" rel="stylesheet" type="text/css" />
	<link href="css/slidetouch.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/partial-setting.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/libs/jquery.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.jsonp.js"></script>
	<script type="text/javascript" src="js/libs/jquery.slidetouch.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.holdandclick.js"></script>
	<script type="text/javascript" src="js/libs/jquery.touchwipe.js"></script>
	<script type="text/javascript" src="js/libs/jquery.debounce.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--<script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>-->

	<style>

	body {
		background-color: white;
		width: 100%;
		height: 100%;
	}

	

	#holdbox {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	#holdbox:target {
		display: block;
	}

	#holdbox .holdbox-main {
		position: absolute;
		top: 50px;
		bottom: 50px;
		left: 0;
		width: 100%;
		background: green;
	}

	#holdbox .holdbox-header {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 50px;
		background: yellow;
	}

	#holdbox .holdbox-footer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50px;
		background: blue;
	}

	#holdbox .warp {
		display: table;
		width: 100%;
		height: 100%;
		background: green;
		text-align: center;
	}

	#holdbox .warp > div {
		display: table-cell;
		vertical-align: middle;
	}

	#shadow {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .4);
	}

	.category {
		position: absolute;
		top: 0;
		left: -51%;
		height: 100%;
		width: 50%;

		-webkit-transform: translate3d(0,0,0);
		-webkit-transition-property: left;
		-webkit-transition-duration: .3s;
		-webkit-transition-timing-function: ease-in;
	}

	.category:target {
		left: 0;
	}


	.category div.category-list {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: black;
		color: white;
	}

	.category a:hover {
		background-color: #AAA;
		border-radius: 6px;		
	}

	.category div.reload {
		background: transparent url("image/reload.png") center center no-repeat;
		width: 64px;
		height: 100%;
		margin: auto;

		-webkit-transform: translate3d(0,0,0);
		-webkit-animation: rotation 2s infinite linear;
	}

	.category ul {
		margin: .2em;
		padding: 0;
	}

	.category li {
		list-style-type: none;
		padding: .4em;
		padding-left: 40px;
		margin-top: .4em;
		border-radius: .2em;
		/* TODO: Change with the real one */
		background: #222 left center no-repeat url("https://raw.github.com/abdollahpour/chacha-data/master/image/cat_default.png");

		-webkit-transform: translate3d(0,0,0);
		-webkit-transition-property: opacity;
		-webkit-transition-duration: .3s;
		-webkit-transition-timing-function: ease-in;
	}

	.category li.parent {
		background-color: #722;
		/* TODO: Change with the real one */
		background-image: url("https://raw.github.com/abdollahpour/chacha-data/master/image/cat_back.png");
	}
	
	




	</style>
</head>
<body>

	<div hash="details"></div>
	
	<div hash="stage"></div>

	<div id="holdbox">
		<div class="holdbox-main">
			<div class="warp">
				<div>
					<div>start to drage picture</div>
				</div>
			</div>
		</div>

		<div class="holdbox-header">
		</div>

		<div class="holdbox-footer">
		</div>
	</div>

	<div id="shadow">
	</div>

	<div id="/category" class='category'>
		<div class="category-list">
		</div>
		<a class="category-close" href="javascript:history.go(-1);"></a>
	</div>

	<div hash="setting"></div>
	
	<div hash="search"></div>

	<div hash="extra"></div>
	
	<div hash="login"></div>

	<div hash="help"></div>
	
</body>
</html>
